[gd_scene load_steps=3 format=3 uid="uid://jydw53oyk0s1"]

[ext_resource type="Script" uid="uid://dsrjjoq8p8xum" path="res://scripts/hotspot.gd" id="1_nxbh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cyek"]
size = Vector2(587.5, 346.5)

[node name="Hotspot" type="Area2D"]
script = ExtResource("1_nxbh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_3cyek")

[node name="InteractionPoint" type="Marker2D" parent="."]
position = Vector2(131, 13)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
